Тип `Cubux.Invite`
==================

Объект со следующими полями:

Поле           | Тип    | Описание
-------------- | ------ | ----------------
PK AI **`id`** | целое  | ID пользователя
`mail`         | строка | E-mail

**Замечание:** Значения поля `id` **не** пересекаются со значениями поля
`id` типа [`Cubux.User`][Cubux.User].


[Cubux.User]: user.md
