Тип `Cubux.SubscribeFeature`
============================

Объект со следующими полями:

Поле     | Тип     | Описание
-------- | ------- | --------
`name`   | строка  | Имя особенности
`active` | boolean | Доступна ли данная особенность

### Особенности

*   `bank_sync` - синронизация с банками
