Тип `Cubux.SubscribePrice`
==========================

Объект со следующими полями:

Поле            | Тип     | Описание
--------------- | ------- | --------
`name`          | строка  | Имя временнОго интервала
`currency_code` | строка  | Код валюты
`price    `     | дробное | Цена за один интервал времени данного типа

### Варианты временнЫх интервалов

*   `month` - 1 месяц
*   `year` - 1 год
