Публичные данные
================

Следующий набор API работает с публичными данными. Данные доступны только
для чтения.

Содержание
----------

*   [Банки](bank.md)
*   [Валюты](currency.md)
*   [Курсы валют](currency-rate.md)
*   [Страны](country.md)
